@article{kang2020accent,
    author = {Kang, Okim and Thomson, Ron I and Moran, Meghan},
    title = "{Which Features of Accent affect Understanding? Exploring the Intelligibility Threshold of Diverse Accent Varieties}",
    journal = {Applied Linguistics},
    volume = {41},
    number = {4},
    pages = {453-480},
    year = {2018},
    month = {12},
    issn = {0142-6001},
    doi = {10.1093/applin/amy053},
    url = {https://doi.org/10.1093/applin/amy053},
    eprint = {https://academic.oup.com/applij/article-pdf/41/4/453/33557667/amy053.pdf},
}

@article{munro1995foreign,
  title={Foreign accent, comprehensibility, and intelligibility in the speech of second language learners},
  author={Munro, Murray J and Derwing, Tracey M},
  journal={Language learning},
  volume={45},
  number={1},
  pages={73--97},
  year={1995},
  publisher={Wiley Online Library}
}

